module SimpleEncoder(
    input [3:0] data_in,
    output reg [15:0] encoded_data
);
always @*
    case(data_in)
        4'b0000: encoded_data = 15'b0000000000000001;
        4'b0001: encoded_data = 15'b0000000000000010;
        4'b0010: encoded_data = 15'b0000000000000100;
        4'b0011: encoded_data = 15'b0000000000001000;
        4'b0100: encoded_data = 15'b0000000000010000;
        4'b0101: encoded_data = 15'b0000000000100000;
        4'b0110: encoded_data = 15'b0000000001000000;
        4'b0111: encoded_data = 15'b0000000010000000;
        4'b1000: encoded_data = 15'b0000000100000000;
		  4'b1001: encoded_data = 15'b0000001000000000;
		  4'b1010: encoded_data = 15'b0000010000000000;
		  4'b1011: encoded_data = 15'b0000100000000000;
		  4'b1100: encoded_data = 15'b0001000000000000;
		  4'b1101: encoded_data = 15'b0010000000000000;
		  4'b1110: encoded_data = 15'b0100000000000000;
		  4'b1111: encoded_data = 15'b1000000000000000;
    endcase
endmodule
